# Healthycustom_all

./: pom.xml
logs/: log.log.2019-07-23  log.log.2019-07-24
src/main/java/com/group/healthycustom/client/Service/: AdminService.java  BraceletService.java  OtherService.java  UserService.java
src/main/java/com/group/healthycustom/client/Service/impl/: AdminServiceImpl.java  BraceletServiceImpl.java  OtherServiceImpl.java  UserServiceImpl.java
src/main/java/com/group/healthycustom/client/controller/: AdminController.java  BraceletController.java  OtherController.java  ServerController.java  UserController.java
src/main/java/com/group/healthycustom/client/dao/mapping/: AdminMapper.java  AdminMapperXml.java  AppOrderMapper.java  BraceletMapper.java  CaseMapper.java  DoctorMapper.java  OrderMapper.java  UserMapper.java  UserMapperXml.java
src/main/java/com/group/healthycustom/client/interceptor/: MyInterceptor.java
src/main/java/com/group/healthycustom/client/pojo/: Admin.java  AppOrder.java  Bracelet.java  Case.java  Doctor.java  Order.java  Push.java  Standard.java  User.java
src/main/java/com/group/healthycustom/client/server/: Client.java  Server.java
src/main/java/com/group/healthycustom/client/utils/: CloseUtils.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-config.xml
src/main/resources/mapperXml/: AdminAdminMapper.xml  AdminMapper.xml  AdminUserMapper.xml  AppOederMapper.xml  BraceletMapper.xml  CaseMapper.xml  DoctorMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/asserts/css/alibaba/font_1276873_oauxfe92o1/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/css/: style.css
src/main/webapp/views/: add.html  demo.html  login.html  logindemo.html  register.html  registerdemo.html  success.html  update.html  user.html  管理员客户更新.html  管理员客户添加.html  管理员客户管理.html  管理员客服更新.html  管理员客服添加.html  管理员客服管理.html  管理员登录.html  管理员选项.html
src/test/com/group/healthycustom/cilent/controller/: controllerTest.java
src/test/com/group/healthycustom/cilent/dao/mapping/: BraceletMapperTest.java  OrderMapperTest.java  UserMapperTest.java
